# WireGuard client template – Site-A gateway
# Rendered by: ./scripts/setup-client.sh site-a
# Variables in {{ }} are substituted at generation time.

[Interface]
Address    = {{ SITE_A_VPN_IP }}/24
PrivateKey = {{ SITE_A_PRIVKEY }}
DNS        = {{ WG_DEFAULT_DNS }}
PostUp     = ip route add {{ SITE_B_LAN }} via {{ VPN_GATEWAY }}; \
             sysctl -w net.ipv4.ip_forward=1; \
             iptables -A FORWARD -i %i -j ACCEPT; \
             iptables -A FORWARD -o %i -j ACCEPT; \
             iptables -t nat -A POSTROUTING -s {{ SITE_B_LAN }} -o eth0 -j MASQUERADE
PostDown   = ip route del {{ SITE_B_LAN }} via {{ VPN_GATEWAY }} 2>/dev/null || true; \
             iptables -D FORWARD -i %i -j ACCEPT; \
             iptables -D FORWARD -o %i -j ACCEPT; \
             iptables -t nat -D POSTROUTING -s {{ SITE_B_LAN }} -o eth0 -j MASQUERADE 2>/dev/null || true

[Peer]
PublicKey           = {{ SERVER_PUBKEY }}
PresharedKey        = {{ SITE_A_PSK }}
Endpoint            = {{ WG_HOST }}:{{ WG_PORT }}
AllowedIPs          = 10.8.0.0/24, {{ SITE_B_LAN }}
PersistentKeepalive = 25
